{
    "name": "শেহজাদীর বিপদ",
    "short_name": "শেহজাদীর বিপদ",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#89bbd7",
    "background_color": "#8a8a8a",
    "display": "standalone",
    "start_url": "https://shehzadi.vercel.app"
}